<html>
<head>
<link href="Port.css" rel="stylesheet" type="text/css" />
<title>Brad Marx Home Page</title>
</head>
<body>
<h3>Resume page</h3>
<h3><img src=banner.png alt="Brad Marx banner" /></h3>
<a href=Index.html>Home</a> <a href=contact.html>Contact me</a> <a href=resume.html>Resume</a> <a href=links.html>Links</a>
<br />
<br />
<div><strong>Brad Marx</strong>
<br />8644 Watson Ridge drive, Crestwood Missouri
<br />Home phone: (314) 835-0577
<br />Cell phone: (314) 941-2363
<br />Education
<br />2009 – May 2011 Ranken Technical College – Information Technology
<br />2007 – 2009 South Technical High School – Web and Computer Programming
<br />2005 – 20009 Lindbergh High School
<br />Skills
<br />Languages: 
<ul><li>C++</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>VB.Net</li>
<li>Java</li>
<li>C#</li></ul>
Good at debugging
<br />Program efficiency
<br />Proficient with computers</div>
</div>
</body>
</html>